*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


.navbar-section{
    width: 100%;
    padding: 0 30px;
}

.navbar-container{
    max-width: 1240px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.nav-logo{
    width: 120px;
    height: 120px;
}
.nav-logo img{
    width: 100%;
    height: 100%;
}


.nav-link-list{
    display: flex;
    flex-direction: row;
    gap: 30px;
  
}

.nav-link-list-item a{
    color: rgb(128, 47, 206);
    font-size: 20px;
    font-family: figtree;
    font-weight: 600;
    transition: all .3s ;
    position: relative;

}

.nav-link-list-item a:hover{
color: #331252;
}
.nav-link-list-item a::after{
  content: " ";
  position: absolute;
  bottom: -10%;
  left: 0;
  width: 0;
  height: 3px;
  border-radius: 4px;
  background-image: linear-gradient(30deg, #bf97e6, #802fce, #331252);
  transform: translateY(50%);
  transition: all .5s;
}
.nav-link-list-item:hover.nav-link-list-item a::after{
  width: 110%;
}

.nav-btn{
    border: none;
    color: #fff;
    background-image: linear-gradient(30deg, #bf97e6, #802fce, #331252);
    border-radius: 20px;
    background-size: 100% auto;
    font-family: figtree;
    font-size: 17px;
    padding: 0.6em 1.5em;
   }
   
   .nav-btn:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
   }
   
   @keyframes pulse512 {
    0% {
     box-shadow: 0 0 0 0 #6625a4;
    }
   
    70% {
     box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }
   
    100% {
     box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }
   }





   /* ***************  hero section ************ */

   .hero-section{
    width: 100%;
    margin:30px auto;
    background-image: url(assets/hero-bg.jpg);
    background-position:center ;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: exclusion;
   }

   .hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    justify-content: center;
    max-width: 1240px;
    margin: auto;
    padding: 0 30px;
    min-height: 80vh;
   }


   .hero-text-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
   }
   .hero-heading{
    font-size: 56px;
    line-height: 1.2;
    font-family: figtree;
    font-weight: 700;
    color: #331252;

   }

   .hero-text-pera{
    font-size: 20px;
    margin-top: 20px;
    font-family: figtree;
    color: #672e9c;
   }


   .get-btn{
    margin-top: 30px;
   }


   .drop-in {
    animation: drop-in 1800ms ease 200ms backwards;
   }
   
   .drop-in-2 {
    animation: drop-in 2000ms ease 500ms backwards;
   }
   .drop-in-3 {
    animation: drop-in 2000ms ease 700ms backwards;
   }
   
   @keyframes drop-in {
    from {
     opacity: 0;
     transform: translateX(-100px);
    }
    to {
     opacity: 1;
     transform: translate(0px);
    }
   }
   
   .cssbuttons-io-button {
    background: #a370f0;
    color: white;
    font-family: figtree;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
    cursor: pointer;
  }
  
  .cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
    right: 0.3em;
    transition: all 0.3s;
  }
  
  .cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
  }
  
  .cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #7b52b9;
  }
  
  .cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
  }
  
  .cssbuttons-io-button:active .icon {
    transform: scale(0.95);
  }

    .hero-img-container{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    /* .hero-img-div{
        height: 80%;
        width: 80%;
    } */
   .hero-img-container img{
    width: 100%;
   }




   /* ********************* works section ************ */

   .works-section{
    width: 100%;
    padding:0 30px;
    position: relative;
    margin-top: 50px;
   
   }

   .works-section::before{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    background-color: #6625a4;
    height: 50%;
   }

   .works-container{
    max-width: 1140px;
    margin: auto;
    border-radius: 50px;
    padding:50px 80px;
    padding-bottom: 80px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
   }

   .works-text-heading{
    text-align: center;
    margin-bottom: 80px;
    font-size: 36px;
    font-family: figtree;
    font-weight: 600;
    position: relative;
    background: #4A1B79;
background: linear-gradient(to right, #4A1B79 6%, #8A33E2 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
   }

   .works-text-heading::after{
    position: absolute;
    content: " ";
    top: -50%;
    left: 50%;
    transform: translate(-50%,-100%);
    width: 100px;
    height: 6px;
    background-color: #6625a4;
    border-radius: 5px;
   }

   .works-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    row-gap: 100px;
   }
.works-grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:0 20px 20px 20px;
    border-radius: 10px;
    transition: all .3s;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.works-grid-item:hover{
  background-color: #714da6;
  color: #fff;
}
   .works-grid-icon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #7d2ecc;
    margin-bottom: 10px;
    transform: translateY(-50%);
   }

   .works-grid-icon svg{
    width: 60%;
    
   }

   .works-grid-item-heading{
    font-size: 22px;
    margin-top: -50px;
    font-family: figtree;
    font-weight: 600;
    text-align: center;

   }

   .works-grid-item-pera{
    font-size: 15px;
   
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10px;
    font-weight: 400;
    text-align: center;
   }



   /* ******************** benefit-section***************** */

   .benefit-section{
    width: 100%;
    padding: 30px;
    margin-top: 50px;
   }


   .benefit-container{
    display: grid;
    
    max-width: 1140px;
    margin: auto;
    grid-template-columns: 2fr 3fr;
    gap: 50px;
   }

   .benefit-heading{
    font-size: 40px;
    font-family: figtree;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
    background: #4A1B79;
background: linear-gradient(to right, #4A1B79 6%, #8A33E2 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
   }
   .benefit-img-div{
    width: 100%;
   }
   .benefit-img-div img{
    width: 100%;
   }

   .benefit-text-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
   }

   .benefit-grid-icon{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    max-width: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

   }
   .benefit-grid-icon img{
    width: 80%;
   }

   .benefit-grid-item-heading{
    font-size: 22px;
    font-family: figtree;
    font-weight: 600;
    margin-bottom: 10px;
   }

   .benefit-grid-item-pera{
    text-align: justify;
   }


   /* *********** Testimonials-section********* */


   .Testimonials-section{
    width: 100%;
    height: 80vh;
    background: rgb(128, 47, 206);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
   }

   .Testimonials-container{
    max-width: 1160px;
    width: 100%;
    padding: 0 15px ;
    margin: auto;

   }

   .Testimonials-container .owl-carousel{
    overflow: hidden;
    padding: 0 20px;
    margin: -40px;
    padding-right: 40px;

   }

   .owl-carousel .owl-stage-outer{
    padding: 30px 50px;
    margin-left: -35px;
    margin-right: -35px;
    width: calc(100%+100px);
   }

   .Testimonials-grid-item{
    border: 7px solid #fff;
    text-align: center;
    border-radius: 45px;
    position: relative;
    height: 250px;
    z-index: 2;

   }
   .Testimonials-grid-item::before{
    content: "\f10d ";
    position: absolute;
    font-family:FontAwesome;
    left: -35px;
    top: -35px;
    font-size: 80px;
    color: #fff;
    background: rgb(128, 47, 206);
    width: 126px;
    height: 100px;
   }

   .Testimonials-grid-item::after{
    content: "\f10e ";
    position: absolute;
    font-family:FontAwesome;
    font-size: 80px;
    color: #fff;
    right: -35px;
    bottom: -35px;
    background: rgb(128, 47, 206);
    width: 126px;
    height: 100px;
   }
   .Testimonials-grid p{
    color: #fff;
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 24px;
    padding: 50px;
    padding-bottom: 30px;
    position: relative;
    z-index: 3;

   }

   .test-heading-div{
    margin-bottom: 50px;
    padding-bottom: 15px;
    position: relative;

   }

   .test-heading-div::after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 3px;
    background: #fff;
   }

   .test-heading{
    font-size: 40px;
    font-family: figtree;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;

   }

   .test-pera{
    font-size: 18px;
    line-height: 28px;
    font-family: figtree;
    color: #fff;

   }

   .Testimonials-client-heading{
    color: #fff;
    font-size: 18px;
    font-weight: 700;

   }
   .cient-info{
    display: inline-block;
    color: #fff;
    font-size: 13px;

   }

   .owl-dots{
    text-align: center;
    margin-top: 30px;

   }

   .owl-dots button{
    background: #fff !important;
    width: 15px;
    height: 15px;
    border-radius: 26px;
    margin: 0 5px;
    transition:all .3s;

   }
    .owl-dots button.active{
      width: 30px;
    } 




    /* ********* cta section ************ */

    .cta-section{
      width: 100%;
      padding: 50px;
      margin-top: 50px;
      background-image: url(assets/original-6dc440cdf5d7172756205a409c12265d.jpg);
   
    }

    .cta-container{
      max-width: 1040px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }


    .cta-heading{
      font-size: 60px;
      text-align: center;
      font-family: figtree;
      font-weight: 700;
      color: #ffffffe1;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    
.cta-button {
  --black-700: rgb(66, 13, 116);
  --border_radius: 9999px;
  --transtion: 0.3s ease-in-out;
  --offset: 2px;

  cursor: pointer;
  position: relative;

  display: flex;
  align-items: center;
  gap: 0.5rem;

  transform-origin: center;

  padding: 1rem 2rem;
  background-color: transparent;

  border: none;
  border-radius: var(--border_radius);
  transform: scale(calc(1 + (var(--active, 0) * 0.1)));

  transition: transform var(--transtion);
}

.cta-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100%;
  background-color: var(--black-700);

  border-radius: var(--border_radius);
  box-shadow: inset 0 0.5px hsl(0, 0%, 100%), inset 0 -1px 2px 0 hsl(0, 0%, 0%),
    0px 4px 10px -4px hsla(0 0% 0% / calc(1 - var(--active, 0))),
    0 0 0 calc(var(--active, 0) * 0.375rem) hsl(260 97% 50% / 0.75);

  transition: all var(--transtion);
  z-index: 0;
}

.cta-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100%;
  background-color: hsla(260 97% 61% / 0.75);
  background-image: radial-gradient(
      at 51% 89%,
      hsla(266, 45%, 74%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 100% 100%, hsla(266, 36%, 60%, 1) 0px, transparent 50%),
    radial-gradient(at 22% 91%, hsla(266, 36%, 60%, 1) 0px, transparent 50%);
  background-position: top;

  opacity: var(--active, 0);
  border-radius: var(--border_radius);
  transition: opacity var(--transtion);
  z-index: 2;
}

.cta-button:is(:hover, :focus-visible) {
  --active: 1;
}
.cta-button:active {
  transform: scale(1);
}

.cta-button .dots_border {
  --size_border: calc(100% + 2px);

  overflow: hidden;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: var(--size_border);
  height: var(--size_border);
  background-color: transparent;

  border-radius: var(--border_radius);
  z-index: -10;
}

.cta-button .dots_border::before {
  content: "";
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: left;
  transform: rotate(0deg);

  width: 100%;
  height: 2rem;
  background-color: white;

  mask: linear-gradient(transparent 0%, white 120%);
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.cta-button .sparkle {
  position: relative;
  z-index: 10;

  width: 1.75rem;
}

.cta-button .sparkle .path {
  fill: currentColor;
  stroke: currentColor;

  transform-origin: center;

  color: hsl(0, 0%, 100%);
}

.cta-button:is(:hover, :focus) .sparkle .path {
  animation: path 1.5s linear 0.5s infinite;
}

.cta-button .sparkle .path:nth-child(1) {
  --scale_path_1: 1.2;
}
.cta-button .sparkle .path:nth-child(2) {
  --scale_path_2: 1.2;
}
.button .sparkle .path:nth-child(3) {
  --scale_path_3: 1.2;
}

@keyframes path {
  0%,
  34%,
  71%,
  100% {
    transform: scale(1);
  }
  17% {
    transform: scale(var(--scale_path_1, 1));
  }
  49% {
    transform: scale(var(--scale_path_2, 1));
  }
  83% {
    transform: scale(var(--scale_path_3, 1));
  }
}

.cta-button .text_button {
  position: relative;
  z-index: 10;

  background-image: linear-gradient(
    90deg,
    hsla(0 0% 100% / 1) 0%,
    hsla(0 0% 100% / var(--active, 0)) 120%
  );
  background-clip: text;

  font-size: 1rem;
  color: transparent;
}


/* ************* footer section *************** */





.footer-logo-div{
  display: grid;
  grid-template-columns:100px 1fr;
  align-items: center;
}
.footer-logo{
  width: 120px;
  height: 100px;
  overflow: hidden;
}
.footer-logo img{
  width: 80%;
  height: 100%;
}

.about-section h3{
  font-size: 16px;
  font-family: figtree;
  font-weight: 600;
  color: #ffffff8e;
}

.about-section p{
  font-size: 13px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
  color: #ffffff98;
}

.footer-section{
  background-color: #12161a; color: white; padding: 20px; text-align: center;
  
}
.footer-container{
  max-width: 1140px;
  margin: auto;
}

.about-section{
  margin-bottom: 30px;
}


.social-div {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  margin: auto;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 52px;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}
/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: .3s;
}
/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}
/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
}
/* Whatsapp*/
.containerFour:hover {
  background-color: #128C7E;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}



